# OneTap-Habits

./: .gitignore  README.md  RELEASE.md
.github/: dependabot.yml
.github/workflows/: android-release.yml  ci.yml  firebase-deploy.yml  web-pages.yml
firebase/: .firebaserc  firebase.json
scripts/: build-release-apk.sh  get-android-sha1.sh  run-android.sh
src/: App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MauiProgram.cs  OneTap-Habits.sln  OneTapHabits.csproj  google-services.json.example
src/Behaviors/: LongPressBehavior.cs
src/Messages/: AppResumedMessage.cs  AuthChangedMessage.cs  CloudCacheUpdatedMessage.cs
src/Models/: WidgetHabitEntry.cs  WidgetSnapshot.cs
src/OneTapHabits.Core/: HabitColorPalette.cs  OneTapHabits.Core.csproj  SampleHabitSeed.cs
src/OneTapHabits.Core/Calendar/: CalendarInsightsBuilder.cs  CalendarInsightsSnapshot.cs  CalendarModels.cs  CalendarMonthBuilder.cs  CalendarMotivationResolver.cs  GuestLogQuery.cs
src/OneTapHabits.Core/Firestore/: CloudDocumentSanitizer.cs
src/OneTapHabits.Core/Models/: CloudCacheSnapshot.cs  GuestDataSnapshot.cs  Habit.cs  HabitLog.cs  HabitLogDocumentId.cs  HabitScheduleMode.cs  LogOverlaySnapshot.cs
src/OneTapHabits.Core/Services/: CompletionMapBuilder.cs  DiagnosticLogBuffer.cs  DiagnosticLogExporter.cs  ErrorMessageKeyResolver.cs  GoogleServicesJsonParser.cs  HabitDailyTargetHelper.cs  HabitReminderScheduleHelper.cs  HabitScheduleHelper.cs  HabitSortOrderHelper.cs  IStreakService.cs  IWeeklyProgressService.cs  SignInConflictEvaluator.cs  SignInGuestDataHelper.cs  StreakService.cs  ViewDateNavigationHelper.cs  WeekBoundaryHelper.cs  WeeklyProgressService.cs
src/OneTapHabits.Core/Services/Widget/: HabitNameDisplayHelper.cs  WidgetAppearanceHelper.cs  WidgetGridLayoutHelper.cs  WidgetProgressFormatter.cs
src/OneTapHabits.Core/Storage/: CloudCachePersistence.cs  LogOverlayPersistence.cs
src/Properties/: launchSettings.json
src/Resources/Strings/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/Services/: AuthService.cs  CloudRestoreService.cs  CloudSnapshotFetcher.cs  CloudSyncService.cs  DiagnosticLogService.cs  FirstLaunchSeedService.cs  GuestDataSyncService.cs  HabitService.cs  IAuthService.cs  ICloudRestoreService.cs  ICloudSyncService.cs  IDiagnosticLogService.cs  IFirstLaunchSeedService.cs  IGoogleSignInService.cs  IGuestDataSyncService.cs  IHabitReminderService.cs  IHabitService.cs  ILocalCloudStore.cs  ILocalCloudStoreMigrationService.cs  ILocalGuestStore.cs  ILocalLogOverlayStore.cs  ILocalizationService.cs  ILogService.cs  IThemeService.cs  IWidgetAppearanceService.cs  LocalCloudStore.cs  LocalCloudStoreMigrationService.cs  LocalCloudStoreMigrator.cs  LocalGuestStore.cs  LocalLogOverlayStore.cs  LocalizationService.cs  LogService.cs  NoOpGoogleSignInService.cs  NoOpHabitReminderService.cs  ShellNavigationService.cs  ThemeService.cs  UpdateCoordinator.cs  UpdateService.cs  UserFriendlyErrorMapper.cs  WidgetAppearanceService.cs
src/Services/Firestore/: FirestoreCloudRepair.cs  HabitFirestoreDto.cs  LogFirestoreDto.cs
src/Services/Widget/: IWidgetRefreshService.cs  NoOpWidgetRefreshService.cs
src/ViewModels/: CalendarViewModel.cs  HabitFormViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs
src/Views/: CalendarDayCellView.xaml  CalendarDayCellView.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HabitFormPage.xaml  HabitFormPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  UpdatePopupPage.xaml  UpdatePopupPage.xaml.cs
src/Web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
src/Web/src/: App.vue  style.css
src/Web/src/data/: links.ts
src/Web/src/i18n/: messages.ts
tests/OneTapHabits.Tests/: CalendarInsightsBuilderTests.cs  CalendarMonthBuilderTests.cs  CalendarMotivationResolverTests.cs  CloudCachePersistenceTests.cs  CloudDocumentSanitizerTests.cs  DiagnosticLogBufferTests.cs  ErrorMessageKeyResolverTests.cs  FirestoreMappingTests.cs  GoogleServicesJsonParserTests.cs  GuestLogQueryTests.cs  HabitColorPaletteTests.cs  HabitDailyTargetHelperTests.cs  HabitLogDocumentIdTests.cs  (+15 more)
